<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_info_about_party"
    tools:context="com.crealoya.votopilas.ui.activity.SelectValuesActivity">

    <TextView
        android:id="@+id/info_values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:text="@string/info_values"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_textview_message"
        android:textSize="@dimen/abc_text_size_small_material"
        android:textColor="@android:color/white"/>

    <ProgressBar
        android:id="@android:id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable ="@drawable/progress_bar_style"
        style="@android:style/Widget.ProgressBar.Large"/>

    <TextView
        android:id="@+id/values_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|right"
        android:onClick="true"
        android:text="@string/values_continue"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:textColor="@color/values_continue_txt"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info_values"
        android:layout_above="@id/values_continue"
        android:paddingTop="@dimen/view_pager_list_top_padding_page"
        android:clipToPadding="false"
        android:dividerHeight="0dp"
        android:divider="@null"
        />

    <include layout="@layout/inc_toolbar"/>

</RelativeLayout>
