<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crealoya.votopilas.ui.fragment.SearchPoliticiansListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/politician_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/view_pager_list_top_padding_page"
        android:clipToPadding="false"/>

</RelativeLayout>
