<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="CHARGE"
                android:textSize="@dimen/text_size_normal"/>

            <TextView
                android:id="@+id/charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gerente"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_big"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="TIME"
                android:textSize="@dimen/text_size_normal"/>

            <TextView
                android:id="@+id/year_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1970 - 1974"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_big"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="PLACE"
        android:textSize="@dimen/text_size_normal"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pisos Ceramicos"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/text_size_big"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_normal"/>
</LinearLayout>

